DATABASE_URL_USR_CAD="postgresql://usr_cad:Br7%26P3r%23Cpl@31.97.169.147:5432/brt_db"
DATABASE_URL_USR_VEW="postgresql://usr_vew:Br7%26P3r%23V3r@31.97.169.147:5432/brt_db"
DATABASE_URL_USR_ADM="postgresql://postgres:5mb%26Br7%23@31.97.169.147:5432/brt_db"